log4j.rootLogger=WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\apache-tomcat-6.0.20\logs\example.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.additivity.file=false
